<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>幸运抽奖</title>
    <style>

      .img_box{
        height: 500px;
        width:500px;
        border:1px solid #ccc;
        background:url("./img/bg.png") no-repeat;
        background-size: contain;
        margin: 0 auto;
        position: relative
      }
      .img_box img{
        height: 200px;
        width: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -100px;
        transition: all 2s;
        transform: rotate(0deg);
        cursor: pointer;
      }
    </style>
    
  </head>
  <body>
    <div id="box">
      <div class="img_box">
        <img src="./img/point.png" id="pointer" alt="">
      </div>
    </div>

    <script type="text/javascript" src="./index.js"></script>
    <script type="text/javascript">
      window.onload = function(){
        lottery({
          target:"pointer"
        })
      }
    </script>
  </body>
</html>