<!DOCTYPE html>
<html lang="zh_cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>测试</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    
    #lottery {
      width: 80%;
      height: 400px;
      margin: 0 auto;
      position: relative;
      border: 1px solid #f60;
    }
    
    #lottery ul {
      list-style: none;
    }
    
    #lottery ul li {
      height: 60px;
      width: 60px;
      border: 1px solid #ddd;
      margin: 10px;
      text-align: center;
      line-height: 60px;
      float: left;
    }
    
    #lottery ul li.active {
      background: red;
      color: #fff
    }
    
    #btn {
      height: 40px;
      width: 80px;
      line-height: 40px;
      text-align: center;
      border: 1px solid #f60;
      background: #f60;
      color: #fff;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div id="lottery">

  </div>
  <button id="btn">抽奖</button>
  <script src="./js/core.js"></script>
  <script>
    window.onload = function() {
      lottery.init("lottery");

      document.getElementById("btn").onclick = function() {
        lottery.roll()
      }
    }
  </script>
</body>

</html>